<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slideshow Map</title>
    <link href="dev/vancharts.css" rel='stylesheet'/>
    <script src="dev/vancharts-all.js"></script>
    <link href="node_modules/mapbox-gl/dist/mapbox-gl.css" rel='stylesheet'/>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #ccc;
        }

        .map {
            position: absolute;
            /*top: 10px;*/
            /*left: 10px;*/
            /*bottom: 10px;*/
            /*right: 20px;*/
            /*width: 782px;*/
            /*height: 407px;*/
            /*width: 613px;*/
            /*height: 310px;*/
            /*width: 90vw;*/
            /*height: 90vh;*/
            width: 100%;
            height: 100%;
            /*height: 285px;*/
            /*width: 300px;*/
            overflow: hidden;
        }

        .tip {
            position: fixed;
            color: #fff;
        }
    </style>
    <script src="node_modules/three/examples/js/libs/stats.min.js"></script>
    <script src="node_modules/three/examples/js/libs/dat.gui.min.js"></script>
</head>
<body>
<div id="map" class="map"></div>
<span class="tip">
    X <span style="color: red">red</span>.
    Y <span style="color: green">green</span>.
    Z <span style="color: blue">blue</span>.
    <button onclick="_next()">next</button>
    <button onclick="_resize()">resize</button>
</span>

</body>
<script src="dev.js"></script>
<script>
    window.onresize = function () {
      // console.log('resizing', performance.now());
      window._slideshowMap.resize();
    }
</script>
</html>